spring.datasource.url=jdbc:sqlserver://163.178.173.148;databaseName=IF6100_SitioCarrera

spring.datasource.username=estudiantesrp
spring.datasource.password=estudiantesrp
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.servlet.context-path=/docentes
server.port = 8080





