.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 90px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 0.1px  rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    height: 200px;
  }


  

.row-form{
 
    margin-left: 40%;
    margin-right: 40%;
    align-self: center;
    align-content: center;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 20%;
    text-align: center;
}


.input{
    align-self: center;
    margin-top: 30%;
    width: 100%;
    padding: 2%px;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    align-self: center;
    align-content: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn{
    margin-top: 20%;
    text-align: center;
    align-self:center;
    background-color: #00c0f3;
    color: white;
    display:inline-block; 
    
}

.row-label{
    align-self: center;
    align-content: center;
    max-width: 100%;
    width: 100%;
}
.title{
    color: #000000;
    margin-top: 6%;
    text-align: end;
    max-width: 100%;
    width: 100%;
    align-self: end;
    size: 100%;
    font-size: 24px;
    font-weight: bold;
   font-size: 100%;
}
.title2{
    color: #00c0f3;
    text-align: end;
    max-width: 100%;
    width: 100%;
    align-self: end;
    size: 100%;
    font-size: 24px;
    font-weight: bold;
    font-size: 100%;
}


.label{

    font-size: 90%;
}